# voxel-cascade

./: .gitignore  README.md  pom.xml  voxel-cascade.log.1
docs/: Todo.txt
src/assets/Data/: basic.level  core-definitions.units
src/assets/Data/levels/: basic-2.level  basic.level
src/main/java/com/jme3/bullet/control/: BetterCharacterControl.java
src/main/java/com/omnicrola/util/: Dependency.java  Tuple.java  Vec3i.java  Vec3iRead.java  VectorUtil.java
src/main/java/com/omnicrola/voxel/: IDisposable.java
src/main/java/com/omnicrola/voxel/audio/: AudioRepository.java  IAudioPlayer.java  NodeAudioPlayer.java  NullAudioPlayer.java
src/main/java/com/omnicrola/voxel/commands/: AbortMultiplayerConnectionCommand.java  AbstractWorldCommand.java  AttackLocationCommand.java  AttackTargetCommand.java  BrowseForMultiplayerGameCommand.java  BuildEntityWorldCommand.java  BuildStructureWorldCommand.java  CancelMultiplayerCreationCommand.java  ChangeDisplaySettingsCommand.java  ChangeScreenCommand.java  CreateMultiplayerGameCommand.java  EmitEventCommand.java  EntityCommandAdapter.java  HarvestVoxelsCommand.java  ICommandProcessor.java  IEntityCreator.java  ILocalCommand.java  IMessageProcessor.java  INetworkCommandQueue.java  IWorldCommand.java  JoinLobbyCommand.java  JoinMultiplayerCommand.java  MoveUnitsCommand.java  OrderAttackLocationCommand.java  OrderAttackTargetCommand.java  OrderBuildEntityWorldCommand.java  OrderBuildStructureWorldCommand.java  OrderBuildVoxelsCommand.java  OrderHarvestVoxelsCommand.java  OrderMoveToLocationCommand.java  OrderStopWorldCommand.java  SelectMultiplayerLevelCommand.java  SelectTeamCommand.java  ShutdownAndExitCommand.java  StartLevelCommand.java  StartMultiplayerGameCommand.java  StartMultiplayerServerCommand.java  StopBrowsingForMultiplayerGameCommand.java  WorldCommandProcessor.java
src/main/java/com/omnicrola/voxel/data/: GameXmlDataParser.java  ILevelChangeObserver.java  ILevelManager.java  ILevelObserver.java  JarFolderReader.java  LevelData.java  LevelManager.java  QuaternionXmlTypeAdapter.java  SerialQuaterion.java  SerialVector3f.java  TeamData.java  TeamId.java  UuidXmlTypeAdapter.java  Vec3i.java  Vec3iRead.java  VectorXmlAdapter.java  VectorXmlTypeAdapter.java  WeaponType.java
src/main/java/com/omnicrola/voxel/debug/: DebugMouseLookListener.java  DebugOrientationControl.java  DebugPathingState.java  DebugPhysicsListener.java  DebugRebuildTerrainListener.java  DebugReloadLevelListener.java  DebugSceneGraphListener.java  DebugSpatialPositionControl.java  DebugState.java  DebugTargetListener.java  DebugTimer.java  DebugToggleSelectionPathingDisplayListener.java  DebugVelocityControl.java  ServerDebugMessageListener.java  WireframeProcessor.java
src/main/java/com/omnicrola/voxel/engine/: CameraDolly.java  EngineShutdownHandler.java  GlobalGameState.java  IActionQueue.java  IDeathAction.java  IShutdown.java  ITickProvider.java  LightManager.java  MasterCollisionHandler.java  MaterialRepository.java  ShutdownHandler.java  VoxelGameEngine.java  VoxelTickProvider.java
src/main/java/com/omnicrola/voxel/entities/: AbstractGameEntity.java  Effect.java  EntityData.java  Projectile.java  SelectedSpatial.java  Structure.java  Unit.java
src/main/java/com/omnicrola/voxel/eventBus/: VoxelEventBus.java
src/main/java/com/omnicrola/voxel/fx/: MaterialToken.java  ParticleDurationControl.java  VoxelFireSpawnAction.java  VoxelShowerSpawnAction.java
src/main/java/com/omnicrola/voxel/input/: CommandCollector.java  CommandGroup.java  CommandSorter.java  CursorCommandAdaptor.java  CursorCommandDelegator.java  CursorStrategySetter.java  EmptyBuildStrategy.java  FrustrumBuilder.java  GameInputAction.java  GameMouseEvent.java  IActionCode.java  ICursorCommandAdapter.java  ICursorStrategy.java  IUserInteractionObserver.java  IUserSelectionObserver.java  IWorldCursor.java  NullCursorStrategy.java  ScreenRectangle.java  ScreenSelectionEvaluator.java  ScreenSelectionEvaluatorFactory.java  SelectionFrustrum.java  SelectionFrustrumFactory.java  SelectionGroup.java  UserInteractionHandler.java  WorldCursor.java  WorldCursorFactory.java
src/main/java/com/omnicrola/voxel/main/: VoxelCascade.java  VoxelException.java
src/main/java/com/omnicrola/voxel/network/: AbstractMessageListener.java  BroadcastPacketParser.java  BroadcastReceiver.java  ClientListenerBuilder.java  ClientNetworkState.java  IDiscoveryObserver.java  INetworkManager.java  INetworkObserver.java  ListenerMap.java  MessageSerializationInitializer.java  MultiplayerDiscovery.java  MultiplayerDiscoveryManager.java  MultiplayerGame.java  NetworkCommandQueue.java  NetworkManager.java  ServerBroadcastReceiver.java  VoxelGameServer.java
src/main/java/com/omnicrola/voxel/physics/: BetterCapsuleCollisionShape.java  BetterSphereCollisionShape.java  CollisionDistanceComparator.java  GroundVehicleControl.java  ProjectileCollisionAnalysisControl.java  VoxelPhysicsControl.java
src/main/java/com/omnicrola/voxel/settings/: DisplayModePackage.java  DisplayResolution.java  DisplaySettingsHandler.java  EntityDataKeys.java  GameConstants.java  IDisplayContext.java  JmeDisplayContext.java  VoxelGlobals.java
src/main/java/com/omnicrola/voxel/terrain/: ChunkHandlerFactory.java  ChunkId.java  ChunkIterator.java  ChunkVertexLookup.java  EmptyVoxelChunk.java  IChunkRebuildStrategy.java  IChunkSetter.java  ITerrainManager.java  IVoxelData.java  IVoxelFace.java  (+21 more)
src/main/java/org/lwjgl/api/: IEventListener.java  IEventType.java  IGameContainer.java  IGameEvent.java  IGameInput.java  IGameRenderer.java  IGameState.java  IGameSubsystem.java  IRenderable.java  IResourceLoader.java  SimpleGame.java
src/main/test/com/omnicrola/util/: TestTools.java  TestUtil.java
src/main/test/org/lwjgl/api/: SimpleGameTest.java
src/raw-assets/: gunmetal-grid.xcf
src/raw-assets/blender/: builder-unit.blend  building-core.blend  building-core.blend1  extractor.blend  tank.blend  tank.blend1  turret.blend  turret.blend1
src/raw-assets/buttons/: buttons.xcf
src/raw-assets/images/: voxel-face.xcf
voxel-cascade-server/: pom.xml
(+567 files in other folders)
