<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GameDefinitions>
    <units>
        <unit global-id="1" weapon-id="1000">
            <name>Generic Tank AA-11</name>
            <description>It resembles every tank, and yet is less than half as effective as less than half of them.</description>
            <color>
                <r>0.0</r>
                <g>1.0</g>
                <b>0.0</b>
                <a>1.0</a>
            </color>
            <texture>voxel-face-red.png</texture>
            <model>tank.obj</model>
            <hitpoints>100.0</hitpoints>
            <mass>1.0</mass>
            <movement>
                <max-velocity>0.2</max-velocity>
                <turnspeed>1.0</turnspeed>
                <acceleration>0.01</acceleration>
                <personal-radius>1.0</personal-radius>
            </movement>
            <controls/>
            <commands>
                <command>MOVE</command>
                <command>ATTACK</command>
                <command>STOP</command>
            </commands>
            <build-targets/>
            <weapon-offset x="0.0" y="0.5" z="0.0"/>
        </unit>
    </units>
    <weapons>
        <weapon global-id="1000" projectile-id="2000">
            <name>Slug Thrower</name>
            <description>Slightly more effective than garden slugs</description>
            <range>10.0</range>
            <rounds-per-minute>60.0</rounds-per-minute>
        </weapon>
    </weapons>
    <projectiles>
        <projectile global-id="2000" obeys-gravity="false">
            <model>sphere12.obj</model>
            <texture>test.bmp</texture>
            <damage>10.0</damage>
            <speed>10.0</speed>
            <physical-size>0.125</physical-size>
        </projectile>
    </projectiles>
    <structures>
        <structure global-id="1">
            <name>Core</name>
            <description>Use this to build things</description>
            <texture>voxel-face-green.png</texture>
            <model>building-core.obj</model>
            <color>
                <r>0.0</r>
                <g>0.0</g>
                <b>1.0</b>
                <a>1.0</a>
            </color>
            <hitpoints>500.0</hitpoints>
            <commands>
                <command>BUILD</command>
            </commands>
            <build-targets>
                <unit unit-id="1" priority="1"/>
            </build-targets>
            <controls/>
        </structure>
    </structures>
</GameDefinitions>
