<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Level>
    <name>Basic</name>
    <global-id>4ae9ecf5-25e0-477a-9662-46dda8f095c9</global-id>
    <camera-start-position x="17.240665" y="5.812654" z="15.605931"/>
    <camera-orientation x="-0.04802279" y="0.94986904" z="-0.24847628" w="-0.18358125"/>
    <terrain-dimensions x="40" y="5" z="40"/>
    <terrain-offset x="0" y="-1" z="0"/>
    <unit-placements>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="0.0" z="-10.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="0.0" z="-5.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="0.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="0.0" z="5.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-1.0" y="0.0" z="-5.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-1.0" y="0.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-1.0" y="0.0" z="5.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-1.0" y="0.0" z="10.0"/>
        </placement>
    </unit-placements>
    <structure-placements>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="20.0" y="-3.25" z="0.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-20.0" y="-3.25" z="0.0"/>
        </placement>
    </structure-placements>
    <teams>
        <team team-id="1"/>
        <team team-id="2"/>
    </teams>
</Level>
