<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Level>
    <name>Basic</name>
    <global-id>4ae9ecf5-25e0-477a-9662-46dda8f095c9</global-id>
    <camera-start-position x="20.622938" y="10.9329195" z="14.671596"/>
    <camera-orientation x="-0.03322258" y="0.96265626" z="-0.13914569" w="-0.22984262"/>
    <terrain width="100" depth="100" vertical-scale="15">
        <offset x="0" y="-1" z="0"/>
        <octaves>8</octaves>
        <seed>12345</seed>
    </terrain>
    <unit-placements>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="-10.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="-5.0"/>
        </placement>
        <placement>
            <unit-id>2</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>2</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="5.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="-5.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="5.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="10.0"/>
        </placement>
    </unit-placements>
    <structure-placements>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="20.0" y="2.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>1</team-id>
            <location x="20.0" y="2.0" z="6.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>1</team-id>
            <location x="20.0" y="2.0" z="-6.0"/>
        </placement>
        <placement>
            <unit-id>2</unit-id>
            <team-id>2</team-id>
            <location x="-20.0" y="2.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>2</team-id>
            <location x="-20.0" y="2.0" z="6.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>2</team-id>
            <location x="-20.0" y="2.0" z="-6.0"/>
        </placement>
    </structure-placements>
    <teams>
        <team team-id="1"/>
        <team team-id="2"/>
    </teams>
</Level>
