<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Level>
    <name>Basic</name>
    <global-id>4ae9ecf5-25e0-477a-9662-46dda8f095c9</global-id>
    <terrain-dimensions x="40" y="5" z="40"/>
    <terrain-offset x="0" y="-5" z="0"/>
    <unit-placements>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="5.0" y="0.0" z="1.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="5.0" y="0.0" z="2.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="5.0" y="0.0" z="3.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="5.0" y="0.0" z="4.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-5.0" y="0.0" z="1.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-5.0" y="0.0" z="2.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-5.0" y="0.0" z="3.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>2</team-id>
            <location x="-5.0" y="0.0" z="4.0"/>
        </placement>
    </unit-placements>
    <teams>
        <team team-id="1"/>
        <team team-id="2"/>
    </teams>
</Level>
