<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Level>
    <name>Basic #2</name>
    <global-id>4ae9ecf5-25e0-477a-9662-46dda8f095c9</global-id>
    <camera-start-position x="18.321579" y="35.344772" z="13.436275"/>
    <camera-orientation x="-0.047940716" y="0.86389023" z="-0.49434453" w="-0.08377844"/>
    <terrain width="100" depth="100" vertical-scale="15">
        <offset x="0" y="-1" z="0"/>
        <octaves>8</octaves>
        <seed>12345</seed>
    </terrain>
    <unit-placements>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="-10.0"/>
        </placement>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="-5.0"/>
        </placement>
        <placement>
            <unit-id>2</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>2</unit-id>
            <team-id>1</team-id>
            <location x="6.0" y="10.0" z="5.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="-5.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="5.0"/>
        </placement>
        <placement>
            <unit-id>3</unit-id>
            <team-id>2</team-id>
            <location x="1.0" y="10.0" z="10.0"/>
        </placement>
    </unit-placements>
    <structure-placements>
        <placement>
            <unit-id>1</unit-id>
            <team-id>1</team-id>
            <location x="20.0" y="2.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>1</team-id>
            <location x="20.0" y="2.0" z="6.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>1</team-id>
            <location x="20.0" y="2.0" z="-6.0"/>
        </placement>
        <placement>
            <unit-id>102</unit-id>
            <team-id>1</team-id>
            <location x="18.0" y="2.0" z="-5.0"/>
        </placement>
        <placement>
            <unit-id>2</unit-id>
            <team-id>2</team-id>
            <location x="-20.0" y="2.0" z="0.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>2</team-id>
            <location x="-20.0" y="2.0" z="6.0"/>
        </placement>
        <placement>
            <unit-id>100</unit-id>
            <team-id>2</team-id>
            <location x="-20.0" y="2.0" z="-6.0"/>
        </placement>
    </structure-placements>
    <teams>
        <team team-id="1"/>
        <team team-id="2"/>
    </teams>
</Level>
